\ Model modelo_3_copy
\ LP format - for model browsing. Use MPS format to capture full model detail.
Maximize
 
Subject To
 Energia: 22 Lasanha,massafresca,crua0 + 8.6 Banana,maçã,crua2
   + 13 Arroz,tipo2,cozido3 + 7.8 Feijão,fradinho,cozido4
   + 4.1 Repolho,roxo,refogado5 + 13.3 Carne,bovina,patinho,semgordura,cru6
   + 5.9 Ovo,degalinha,clara,cozida/10minutos7 + 6.5 Cana,caldode8
   + 3 Serralha,crua9 + 9.1 Abadejo,filé,congelado,cozido10
   + 35.9 Queijo,prato11 + 1.8 Chuchu,cozido12 + 88.4 Óleo,depequi13
   + 7.7 Banana,pacova,crua14 >= 2400
 MinCons[Ferro]: 0.1 Lasanha,massafresca,crua0
   + 0.1 Feijão,fradinho,cozido4
   + 0.1 Carne,bovina,patinho,semgordura,cru6 + 0.1 Serralha,crua9 >= 8
 MinCons[VitaminaA]: 2 Leite,devaca,integral1
   + 0.1 Carne,bovina,patinho,semgordura,cru6 + 12.2 Queijo,prato11 >= 900
 MaxCons[Proteina]: 0.7 Lasanha,massafresca,crua0
   + 0.1 Banana,maçã,crua2 + 0.2 Arroz,tipo2,cozido3
   + 0.5 Feijão,fradinho,cozido4 + 0.1 Repolho,roxo,refogado5
   + 2.1 Carne,bovina,patinho,semgordura,cru6
   + 1.3 Ovo,degalinha,clara,cozida/10minutos7 + 0.2 Serralha,crua9
   + 1.9 Abadejo,filé,congelado,cozido10 + 2.2 Queijo,prato11
   + 0.1 Banana,pacova,crua14 <= 56
 MaxCons[Calcio]: 1.6 Lasanha,massafresca,crua0
   + 12.2 Leite,devaca,integral1 + 0.3 Banana,maçã,crua2
   + 0.3 Arroz,tipo2,cozido3 + 1.7 Feijão,fradinho,cozido4
   + 4.2 Repolho,roxo,refogado5 + 0.3 Carne,bovina,patinho,semgordura,cru6
   + 0.6 Ovo,degalinha,clara,cozida/10minutos7 + 0.9 Cana,caldode8
   + 12.6 Serralha,crua9 + 1.6 Abadejo,filé,congelado,cozido10
   + 93.9 Queijo,prato11 + 0.7 Chuchu,cozido12 + 0.5 Banana,pacova,crua14
   <= 1000
 _Ener_Max: - 3.30465 Lasanha,massafresca,crua0
   - 1.30215 Banana,maçã,crua2 - 1.9518 Arroz,tipo2,cozido3
   - 1.17015 Feijão,fradinho,cozido4 - 0.62655 Repolho,roxo,refogado5
   - 2.00205 Carne,bovina,patinho,semgordura,cru6
   - 0.8916 Ovo,degalinha,clara,cozida/10minutos7 - 0.9801 Cana,caldode8
   - 0.456 Serralha,crua9 - 1.3665 Abadejo,filé,congelado,cozido10
   - 5.3982 Queijo,prato11 + 1.5219 Chuchu,cozido12
   + 75.14 Óleo,depequi13 + 6.53135 Banana,pacova,crua14 <= 0
Bounds
 Lasanha,massafresca,crua0 >= 1
 -infinity <= Leite,devaca,integral1 <= 151
 Banana,maçã,crua2 >= 1
 Arroz,tipo2,cozido3 >= 1
 Feijão,fradinho,cozido4 free
 Repolho,roxo,refogado5 >= 1
 Carne,bovina,patinho,semgordura,cru6 >= 1
 Ovo,degalinha,clara,cozida/10minutos7 >= 1
 Cana,caldode8 free
 Serralha,crua9 free
 Abadejo,filé,congelado,cozido10 >= 1
 Queijo,prato11 free
 Chuchu,cozido12 >= 1
 Óleo,depequi13 free
 Banana,pacova,crua14 >= 1
Generals
 Lasanha,massafresca,crua0 Leite,devaca,integral1 Banana,maçã,crua2
 Arroz,tipo2,cozido3 Feijão,fradinho,cozido4 Repolho,roxo,refogado5
 Carne,bovina,patinho,semgordura,cru6 Ovo,degalinha,clara,cozida/10minutos7
 Cana,caldode8 Serralha,crua9 Abadejo,filé,congelado,cozido10
 Queijo,prato11 Chuchu,cozido12 Óleo,depequi13 Banana,pacova,crua14
End
